<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create a Short URL</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://eluni.co/analytics.js">
  </script>
<link rel="stylesheet" href="/common.css">
  <style>

    @media (max-width: 550px) {
      body {
        --body-width: 75%;
        --left-start: 12.5%;
      }
    }

    @media (max-width: 400px) {
      body {
        --body-width: 100%;
        --left-start: 1%;
        margin-right: 1%;
      }
    }

    body {
      font-family: "Helvetica Neue", "Helvetica", "Arial", "Roboto" !important;
      width: var(--body-width);
      min-width: 300px;
      margin-left: var(--left-start);
      background-color: var(--background-color);
      color: var(--text-color);
    }

    h1 {
      font-weight: 200;
    }

    p {
      font-size: 1.15em;
    }

    label {
      font-size: 1.1em;
    }

    #error-div {
      color: var(--error-color);
      font-weight: bold;
      font-size: 1.1em;
      transition: transform 200ms linear;
      transform: scale(0);
    }

    #result {
      font-family: Menlo, Monaco, Consolas, monospace;
    }

    .footer {
      margin-top: 20vh;
      color: var(--footer-color);
      font-size: 0.95rem;
    }

    .compact {
      margin-top: 2vh;
    }



  </style>
</head>

<body>
  <h1>Tom's URL Shortener</h1>

  <p>Create a short URL:</p>
  <label for="url">Enter URL: </label>
  <input type="text" name="url" id="url">
  <div class="error-div" id="error-div">The URL you entered is invalid.</div>
  <input id="submit-btn" type="button" value="Shorten">
  <p>
  <div id="result"></div>
  </p>

  <p class="footer">
    URLs that come from <code>url.eluni.co</code> take the form of <code>url.eluni.co/v/XXXXXX</code> where the Xs
    represent
    the unique ID of that shortened URL. You can visit <code>url.eluni.co/<b>q</b>/XXXXXX</code> to see where the URL
    will
    lead without actually visiting it (notice the change from v to q)
  </p>
  <p class="footer compact">
    You can also paste the URL right here to check
    <input type="text" id="check-url">
    <button id="check-button">Check Destination</button>
  </p>
  <p class="footer">
	By using this URL shortener you agree to the terms: 
	<ul>
		<li >You may not use the URL shortener to shorten obscene, profane, or mature URLs</li>
		<li >You may not use the URL shortener to shorten misleading, fraudulent, or otherwise malicious websites</li>
		<li >The operator of the shortener reserves the right to disable or remove any shortened URLs for any or no reason at any time without warning</li>
		<li >The opeartor of the shortener reserves the right to change this terms at any time without notice
		</li>
	</ul>
  </p>
  <script>
    let button = document.querySelector('#submit-btn');
    let field = document.querySelector('#url');
    let errorDiv = document.querySelector('#error-div');
    let result = document.querySelector('#result');

    const checkInput = document.querySelector('#check-url');
    const checkButton = document.querySelector('#check-button');

    checkButton.onclick = function (event) {
      let url = new URL(checkInput.value);
      console.log(url.pathname);
      if (url.hostname != 'url.eluni.co') {
        alert("Not an eluni.co URL");
        return;
      }
      else if (url.pathname.includes('/v/')) {
        let newDest = url.toString().replace(/\/v\//, '/q/');
        window.location = newDest;
      } else {
        alert("Not an eluni.co Short URL");
      }

    };

    field.oninput = () => {
      let url;
      try {
        let v = field.value;
        if (v.indexOf('https://') != 0 && v.indexOf('http://') != 0) {
          v = 'https://' + field.value;
        }
        if (v.indexOf('.') < 0 || v.indexOf('.') == (v.length - 1)) {
          throw 'Missing domain';
        }
        url = new URL(v);
        if (url.protocol.indexOf('http') != 0) {
          throw 'Invalid protocl';
        }
        errorDiv.style.transform = 'scale(0)';
        button.removeAttribute('disabled');
      } catch (err) {
        errorDiv.style.transform = 'scale(1)';
        button.setAttribute('disabled', true);
      }
    };

    button.onclick = () => {

      let v = field.value;
      if (v.indexOf('https://') != 0 && v.indexOf('http://') != 0) {
        v = 'https://' + field.value;
      }
      let bodyObj = {
        url: v
      };

      let body = JSON.stringify(bodyObj);
      fetch('/create', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Content-Length': body.length
        },
        body: body
      }).then(resp => {
        console.log(resp);
        return resp.json();
      }).then(json => {
        if (!json.success) {
          result.textContent = `Error creating short url: ${json.reason}`;
          return;
        }
        console.log(json);
        let path = json.path;
        let url =
          `<a href="${window.location.protocol}//${window.location.host}/v/${path}">${window.location.protocol}//${window.location.host}/v/${path}</a>`;
        result.innerHTML = url;
      }).catch(err => result.textContent = `Error creating short url: ${JSON.stringify(err)}`);
    };
  </script>
</body>

</html>
